# kafka-avro

./: .gitignore  README.md  docker-compose.yml  pom.xml
avro/: pom.xml
avro/src/main/java/avro/: user.avsc
avro/src/main/java/com/epam/avro/: User.java
consumer/: pom.xml
consumer/src/main/java/com/epam/: Consumer.java
consumer/src/main/java/com/epam/config/: UserDeserializer.java
producer/: pom.xml
producer/src/main/java/com/epam/: Producer.java
producer/src/main/java/com/epam/config/: UserSerializer.java
